html, body {
    max-width: 100%;
    overflow-x: hidden;
    
}

  #place1 ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #80004e;
    font-weight: bold;
  
  }
  .form-popup {
      display: none;
    position: fixed;
    width: 350px;
        top: 55%;
        left: 50%;
     
    transform: translate(-50%, -50%);
    transition: 0.5s;
    border: 3px solid #f1f1f1;
    z-index: 1;
    

 
  }
  
  .form-container {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    
  }
  
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background:white;
  }

  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color:white;
    outline: none;
  }

  .form-container .btn {
    background-color: #80004e;
    color: white;
    font-weight: bold;
    font-family: cursive;
    padding: 16px 20px;
    border: 2px solid white;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 1;
  }
  
 
  .form-container .cancel {
    background-color:white;
    color: #80004e;
  }
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
#btn1{
    background-color: #80004e;
    color: white;
    border:2px solid white;
}

#cart{
    color: white;
}
#list3{
    background-color: #80004e;
}
#list3 a:hover{
    background-color: black;
}
#head{
text-align: center;
padding-top: 200px;
}
img{
    max-width: 100;
}.back1{
    
    min-height: 600px;
    background-image: url(mainpro2.jpg);
    background-size: cover;
    background-position: center;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0.2, 0.2, 0.4, 0.6);
}
.card-title{
    text-align: center;
    font-weight: bold;
}
.zoom{
    transition: transform .2s;
    opacity: 0.95;
}
.zoom:hover {
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1.06);
    opacity: 1;
   
}
#btn3{
    background-color: #80004e;
    color: white;
    border: 4px solid white;
    border-radius: 12px;
    padding: 5px 5px 5px 5px;
    font-weight: bold;
    text-decoration: none;
}
#btn2{
    background-color: white;
    color: #80004e;
    border:4px solid #80004e;
    border-radius: 12px;
    padding: 5px 5px 5px 5px;
    font-weight: bold;
    text-decoration: none;

}
.grd{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.grd1{
    text-align: center;
    padding: 1.5rem 2rem;
}
.grd2{
    grid-column: 2/3;
    text-align: center;
    padding: 1.5rem 2rem;
}
#imgd{
    height: 250px;
    width: 280px;
}
#head1{
    color:white;
    font-weight: bold;
    
    padding-top: 15px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.grd3{
 
    padding: 1.5rem 2rem;
  
}
.grd3 ul{
  list-style-type: none;
  color: white;
}
#shop{
    color: white;
    font-family: cursive;
    text-align: center;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #80004e;
   
    opacity: 1;
    overflow-x: hidden;
    transition: 0.6s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 1000px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
@media (max-width:700px) {
    .grd{ grid-template-columns:1fr;
      
     }
     .footer{    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

     }
     .form-popup{width: 200px;
    }

}



