<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="color: #80004e;font-weight: bold;font-family: cursive;">@MenShop01</title>
  <link rel="stylesheet" type="text/css" href="mainpro.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  

  <div class="wrapper" id="total" >
    

    <div class="halfpart" style="background-color: #80004e;">
    <!--Navbar -->
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color" style="background-color: #80004e;">
  <a id="font" class="zoom navbar-brand" href="#" style="font-weight: 
  bolder;font-family: cursive;font-size: x-large;">@MenShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-top: 8px;">
    <ul class="navbar-nav ml-auto">
      <li>  <form id="form1" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search Products"
         aria-label="Search">
        <button id="btn1" class="btn btn-outline-success my-2 my-sm-0" type="submit"
        style="font-weight: bold;font-family: cursive;">Search</button>
      </form></li>
      <li class="nav-item active">
        <a class="nav-link" href="#" style="padding-left: 10px;">
         <svg class="bi bi-cart3" width="3em" height="2em" viewBox="0 0 16 16" fill="currentColor" 
         xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1
   .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607
    1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 
    0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
          <span class="sr-only">(current)</span>
        </a>
      </li>
     <li  class="zoom nav-item dropdown" id="list2" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
            role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" style="color: white;font-weight: bold;font-family: cursive;">
              Shopping List
            </a>
            <div id="list3"class="zoom dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#" style="color: white;font-weight: bold;font-family: cursive;">Shirts</a>
              <a class="dropdown-item" href="#" style="color:  white;font-weight: bold;font-family: cursive;">Pants</a>
              <a class="dropdown-item" href="#" style="color:  white;font-weight: bold;font-family: cursive;">T-shirts</a>
              <a class="dropdown-item" href="#" style="color:  white;font-weight: bold;font-family: cursive;">Footwears</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" style="color: white;font-weight: bold;font-family: cursive;">Something else here</a>
            </div>
          </li>
      <li class="zoom nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
        role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: white;font-weight: bold;font-family: cursive;">
          Profile </a>
        <div id="list3" class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#" style="color: white;font-weight: bold;font-family: cursive;">My account</a>
          <a class="dropdown-item" id="end" href="index.html" style="color: white;font-weight: bold;font-family: cursive;" onclick="back()">Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
      <div class="back1">
        <div id="head">
          <h2 style="color: white;font-weight: bolder; font-family: cursive; font-size:64px;">@MenShop</h2</div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div style="border: 2px solid #80004e; border-radius: 9px;">

    <div style="display: flex;"><h4 style="color: #80004e;font-weight: bold;font-family: cursive;">
      Deals Of The Day</h4>
    <button id="btn2"  style="margin-left: auto;margin-top: 3px;">Viewall</button></div>
    <br>
    <div class="row row-cols-2 row-cols-md-4">
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"><img  src="shirt1.jpg" class="card-img-top" alt="..." ></a>
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;font-weight: bold;">Wrangler</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;"></p>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 1799
            </p>
            <div class="text-center ">
              <button id="btn3">Add To Cart</button>
              <br><br>
              <button id="btn2" onclick="openForm()">Buynow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"><img src="pant1.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Arrow</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 2249
            </p>
            <div class="text-center">
              <button id="btn3">Add To Cart</button>
              <br><br>
              <button id="btn2"  onclick="openForm()">Buynow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"><img src="shirt2.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Allen Solly</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 1999
            </p>
            <div class="text-center">
              <button id="btn3">Add To Cart</button>
              <br><br>
              <button id="btn2" onclick="openForm()">Buynow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"> <img src="shoe1.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Reebok</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 3399
            </p>
            <div class="text-center">
              <button id="btn3">Add To Cart</button>
              <br><br>
              <button id="btn2" onclick="openForm()">Buynow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"> <img src="tshirt1.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Wragon</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 1199
            </p>
            <div class="text-center">
              <button id="btn3">Add To Cart</button>
              <br><br>
              <button id="btn2" onclick="openForm()">Buynow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"><img src="shoe2.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 2499
            </p>
            <div class="text-center">
              <button id="btn3">Add To Cart</button>
              <br><br>
              <button id="btn2" onclick="openForm()">Buynow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"> <img src="pant2.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Levi's</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 1889
            </p>
            <div class="text-center">
              <button id="btn3">Add To Cart</button>
              <br><br>
              <button id="btn2" onclick="openForm()">Buynow</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="zoom card" style="background-color: #80004e;color: white;">
          <a href="#"> <img src="tshirt2.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Adidas</h5>
            <p class="card-text" style="text-align: center;font-weight: bold;">
              Price : 1299
            </p>
            <div class="text-center" >
              <button id="btn3" >Add To Cart</button>
              <br><br>
              <button id="btn2" onclick="openForm()" >Buynow</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

   <!--scroll images-->
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="margin-top: 10px;opacity:0.99;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="section1.jpg" style="height: 460px;" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-family: cursive;font-weight: bold;">Collection Of Coats</h5>
          <p style="font-family: cursive;font-weight: bold;">
          The garment is custom-made by a tailor from a pattern created entirely
             from the customer's measurements, giving the best fit and free choice of fabric</p>
             <a href="#" style="text-decoration: none;font-weight: bold;font-family: cursive; color: white;">
              Showmore</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="section2.jpg"  style="height: 460px;" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-family: cursive;font-weight: bold;">Collection Of T-shirts</h5>
          <p style="font-family: cursive;font-weight: bold;">
            Some modern versions have a body made from a continuously knitted tube, produced on a
             circular knitting 
            machine, such that the torso has no side seams.</p>
            <a href="#" style="text-decoration: none;font-weight: bold;font-family: cursive;
            color: white;">Showmore</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="section3.jpg"  style="height: 460px;" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-family: cursive;font-weight: bold;">Collection Of Pants</h5>
          <p style="font-family: cursive;font-weight: bold;">Jeans, made of denim, are a form 
            of trousers for casual wear
             widely worn all over the world by both sexes.</p>
           <a href="#" style="text-decoration: none;font-weight: bold;font-family: cursive; color: white;"> 
            Showmore</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>

    

<!--css grid section-->
<div style="border: 2px solid #80004e; border-radius: 9px;">
<div style="display: flex;"><h4 style="color: #80004e;font-weight: bold;font-family: cursive;">
  Deals On Fashion</h4>
<button id="btn2" style="margin-left: auto;margin-top: 3px;">Viewall</button></div>
  <div class= "grd" >
    <div class="grd1">
      <img id="imgd" src="grd1.jpg" class="zoom rounded-circle">
      <a href="#" style="text-decoration: none;"><h4 style="color: #80004e; font-weight:
       bold;font-family: cursive;">Watches</h4></a>
    </div>
    <div class="grd1">
      <img src="grd2.jpg" class="zoom rounded-circle" id="imgd">
      <a href="#" style="text-decoration: none;"><h4 style="color: #80004e; font-weight:
       bold;font-family: cursive;">Perfumes</h4></a>
    </div>
    <div class="grd1">
      <img src="grd3.jpg" class="zoom rounded-circle" id="imgd">
      <a href="#" style="text-decoration: none;"><h4 style="color: #80004e; font-weight:
       bold;font-family: cursive;">Sunglasses</h4></a>
    </div>
  </div>

    <div class="grd1">
      <img src="grd4.jpg" class="zoom rounded-circle" id="imgd">
      <a href="#" style="text-decoration: none;"> <h4 style="color: #80004e; font-weight:
       bold;font-family: cursive;">Caps</h4></a>
    </div>
  </div>
</div>

<!--footer-->
<div  class="end" style="background-color: #80004e;  margin-top: 5px;border-radius: 9px;">
  <div class="footer">
  <div class="grd3">
    <ul id="ul1">
      <h5 id="head1">About</h5>
      <a href="#" style="text-decoration: none; color: white; font-family: cursive;" onclick="openside()"><li>About Us</li></a>
      <div id="myside" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeside()">&times;</a>
        <div class="overlay-content" style="opacity: 1.5;">
          <h4 style="color: white;font-weight: bold;font-family: cursive;">About Us</h4>
          <p id="side" style="font-family: cursive;font-weight: bold;">We are care about Lorem ipsum dolor sit  
          amet consectetur adipisicing elit. Iusto enim ipsam quasi vero quisquam 
            praesentium sed molestiae quod dolore eligendi excepturi est aperiam dignissimos quidem consectetur 
            atque fuga ratione explicabo, nostrum veniam possimus, sit eveniet, libero ullam! Voluptatem provident 
            eaque, molestias sint blanditiis nobis ad sequi dicta perferendis distinctio, deleniti sit tenetur 
            dignissimos dolor veritatis, consectetur rem? Ratione aut consequuntur doloribus! Animi consequatur d
            electus dolores nisi vitae, facere neque fuga accusantium consectetur est nemo laborum. Mollitia dolorum 
            sint cupiditate voluptates doloribus molestias exercitationem, quibusdam dolor ipsam possimus numquam 
            impedit cum ratione inventore sapiente laudantium unde tempora voluptatem consectetur velit corporis.</p>
            <br>
            <p><img src="https://img.icons8.com/android/20/000000/filled-like.png" style="color: white;">Made with Anjas</p>
        </div>
      </div>
      <a href="#" style="text-decoration: none; color: white; font-family: cursive;"><li>Careers</li></a>
      <a href="#" style="text-decoration: none; color: white; font-family: cursive;"><li>Press</li></a>
   
    </ul>
  </div>
  <div class="grd3">
    <ul id="ul1">
      <h5 id="head1">Connect With Us</h5>
     <a href="https://www.facebook.com/"  target ="_blank" style="text-decoration: none; color: white; font-family: cursive;">
       <li><i class="fa fa-facebook"></i>Facebook</li></a>
     <a href="https://www.instagram.com/"  target ="_blank"  style="text-decoration: none; color: white; font-family: cursive;"><li><i class="fa fa-instagram">

     </i>Instagram</li></a>
     <a href="https://twitter.com/login"  target ="_blank"  style="text-decoration: none; color: white; font-family: cursive;"><li><i class="fa fa-twitter"></i>Twitter</li></a>
    </ul>
  </div>
  <div class="grd3">
    <ul id="ul1">
      <h5 id="head1">Help</h5>
      <a href="#" style="text-decoration: none; color: white; font-family: cursive;"> <li>Payments</li></a>
        <a href="#" style="text-decoration: none; color: white; font-family: cursive;"><li>Shipping</li></a>
          <a href="#" style="text-decoration: none; color: white; font-family: cursive;"> <li>Cancellation&Returns</li></a>
    </ul>
  </div>
  <div class="grd3">
    <ul id="ul1">
      <h5 id="head1">Return Policy</h5>
      <a href="#" style="text-decoration: none; color: white; font-family: cursive;"><li>Security</li></a>
      <a href="#" style="text-decoration: none; color: white; font-family: cursive;"><li>Privacy</li></a>
      <a href="#" style="text-decoration: none; color: white; font-family: cursive;"><li>Terms Of Use</li></a>
    </ul>
  </div>
</div>
<div id="shop"><h4 style="font-weight: bold;">@MenShop</h4>
  <div>India</div>
  <div>America</div>
  <div>England</div>
  <div>Italy</div>
  <div>Chaina</div>
</div>
<footer class="copy" style="text-align: center;color: white;">
  <p>@MenShop &copy;2020.All Rights Reserved</p>
  <div>Created By Anjas</div>
</footer>

</div>
<!--styles-->
<style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    
}

  #place1 ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #80004e;
    font-weight: bold;
  
  }
  .form-popup {
      display: none;
    position: fixed;
    width: 350px;
        top: 55%;
        left: 50%;
     
    transform: translate(-50%, -50%);
    transition: 0.5s;
    border: 3px solid #f1f1f1;
    z-index: 1;
    

 
  }
  
  .form-container {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    
  }
  
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background:white;
  }

  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color:white;
    outline: none;
  }

  .form-container .btn {
    background-color: #80004e;
    color: white;
    font-weight: bold;
    font-family: cursive;
    padding: 16px 20px;
    border: 2px solid white;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 1;
  }
  
 
  .form-container .cancel {
    background-color:white;
    color: #80004e;
  }
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
#btn1{
    background-color: #80004e;
    color: white;
    border:2px solid white;
}
#cart{
    color: white;
}
#list3{
    background-color: #80004e;
}
#list3 a:hover{
    background-color: black;
}
#head{
text-align: center;
padding-top: 200px;
}
img{
    max-width: 100;
}.back1{
    
    min-height: 600px;
    background-image: url(mainpro2.jpg);
    background-size: cover;
    background-position: center;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0.2, 0.2, 0.4, 0.6);
}
.card-title{
    text-align: center;
    font-weight: bold;
}
.zoom{
    transition: transform .2s;
    opacity: 0.95;
}
.zoom:hover {
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1.06);
    opacity: 1;
   
}
#btn3{
    background-color: #80004e;
    color: white;
    border: 4px solid white;
    border-radius: 12px;
    padding: 5px 5px 5px 5px;
    font-weight: bold;
    text-decoration: none;
}
#btn2{
    background-color: white;
    color: #80004e;
    border:4px solid #80004e;
    border-radius: 12px;
    padding: 5px 5px 5px 5px;
    font-weight: bold;
    text-decoration: none;

}
.grd{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.grd1{
    text-align: center;
    padding: 1.5rem 2rem;
}
.grd2{
    grid-column: 2/3;
    text-align: center;
    padding: 1.5rem 2rem;
}
#imgd{
    height: 250px;
    width: 280px;
}
#head1{
    color:white;
    font-weight: bold;
    
    padding-top: 15px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.grd3{
 
    padding: 1.5rem 2rem;
  
}
.grd3 ul{
  list-style-type: none;
  color: white;
}
#shop{
    color: white;
    font-family: cursive;
    text-align: center;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #80004e;
   
    opacity: 1;
    overflow-x: hidden;
    transition: 0.6s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  button {
  outline: none;
}
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 1000px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
@media (max-width:700px) {
    .grd{ grid-template-columns:1fr;
      
     }
     .footer{    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

     }
     .form-popup{width: 200px;
    }

}

</style>
<!--style ends-->
<script>
      function openside() {
    document.getElementById("myside").style.width = "100%";
  }
  
  function closeside() {
    document.getElementById("myside").style.width = "0%";
  }
  function back(){
      confirm("Are You Sure?")
  }
</script>
 




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>

  </div>
</body>

</html>